@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&family=EB+Garamond:ital@1&family=Inconsolata:wght@300&family=Lato:ital,wght@0,400;1,900&family=Lobster&family=Noto+Serif:ital,wght@1,700&family=Permanent+Marker&family=Tapestry&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&family=EB+Garamond:ital@1&family=Inconsolata:wght@300&family=Kdam+Thmor+Pro&family=Lato:ital,wght@0,400;1,900&family=Lobster&family=Noto+Serif:ital,wght@1,700&family=Permanent+Marker&family=Tapestry&display=swap');

*,
::before,
::after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
}

.headerA a {
      text-decoration: none;
      color: black;
}

.headerC a {
      text-decoration: none;
      color: black;
}

.headerC a:hover {
      color: blue;
      transform: scaleX(1.2);
      transition: all 1s ease;
}

html {
      scroll-behavior: smooth;
}

body {
      width: 480px;
      margin: auto;
}

header h3 {
      font-size: 1.2rem;
      font-family: 'Caveat', cursive;
}

header h3 span {
      color:skyblue;
      font-family: 'Caveat', cursive;
}

header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 10px;
      height: 3.5em;
      position: sticky;
      top: 0;
      background-color: #fff;
}

header  .logo {
      padding-top: 10px;
}

header  ul  li {
      /* visibility: visible; */
      list-style: none;
      display: inline-block;
      font-size: .7em;
      padding: 0 5px;
      font-family: 'Tapestry', cursive;
      cursor: pointer;
}

.menuList ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 16px;
}

.menuList {
      width: 100%;
      position: fixed;
      right: -100%;
      top: 32px;
      background-color: #fff;
      transition: 1s linear;
      opacity: 1;
      /* height: calc(100vh-80px); */
      padding-bottom: 10px;
} 

.menuList.active {
      right: 0;
}


/* .openMobileNav {
      clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
      /* clip-path: polygon(100% 100%, 0 0, 100% 100%, 100% 100%); 
}  */

 /* .mobileNav {
      visibility: visible; 
      /* height: calc(100vh - 80px); 
      z-index: 9; 
      position: fixed; 
      top: 30px;
       left: 0; 
      background: white;
      width: 100%;
      /* clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%); 
      transition: 0.7s linear;
} 

 .mobileNav  ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      list-style: none;
      gap: 2rem;
      height: 60%;
}  

.mobileNav  ul  li {
      visibility: visible;
      font-family: 'Tapestry', cursive;
      color: red;
      font-size: .7rem;
      text-align: left;
      font-weight: 600;
}    */

.headerB {
      display: none;
      
}

.bx-menu-alt-right {
      visibility: visible;
      font-size: 1.2rem;
}

.headerB button {
      font-size: .3em;
      border-radius: 10px;
      border: solid 1px skyblue;
      cursor:pointer;
}

.hero {
      background-color: black;
      color: #fff;
      display: flex;
      /* font-size: .8em; */
      flex-direction: column-reverse;
}

.heroText {
      padding-top: 15px;
      padding: 10px;
      text-align: center;
}

.heroText h3 {
      font-size: 1.2em;
      font-family: 'Caveat', cursive;
}

.heroText p {
      font-size: .5em;
      font-family: 'Tapestry', cursive;
}

.heroText > button {
      background-color: rgba(0, 85, 255, 0.824);
      color: #fff;
      border-radius: 20px;
      font-size: .7em;
      width: 15rem;
      height: 1.5rem;
      margin-right: 7px;
     margin-top: 5px;
     border: none;
}

.heroText > button:hover {
      transform: translateX(1.2);
      transition:  0.9s ease-in;
      background-color: red;
}

.heroImage > img {
      /* margin-top: 2em; */
      width: 100%;
      background-color: transparent;
      /* opacity: 0.2; */
}

main {
      display: block;
      background-color: #efe7e5;
}

.phighliht {
      padding: 1em .9rem;
      margin-bottom: 0;
}

.phighliht h3 {
      text-align: center;
      font-size: .7em;
      font-family: 'Caveat', cursive;
}

.phighliht .general {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
   
}

.general i {
      font-size: .5em;
}

.step1, .step2, .step3 {
      display: flex;
}

#leftSide, #middle, #rightSide {
      padding-right: 5px;
}

.general p {
      font-size: .5em;
      font-family: 'Tapestry', cursive;
}

.general img {
      width: 100%;
      height: 100%;
}

.feature {
      margin-top: 1em;
      width: 420px;
}

.feature h3 {
      text-align: center;
      font-size: .7em;
      font-family: 'Caveat', cursive;
}

#featureDiv {
      padding-top: 1em;
      padding-left: 7rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
}

.featureList {
      font-size: .5em;
      font-family: 'Tapestry', cursive;
}

#featureDiv img {
      width: 100%;
}

.product {
      margin-top: .5em; 
      padding: 1em;
}

.product h3 {
      text-align: center;
      font-size: 1em;
      font-family: 'Caveat', cursive;
}

.productCards {
      display: flex;
      flex-direction: column;
      margin-top: 2.5px;
}

.productCards img {
      width: 90%;
      border-radius: 15px;
}

.productCards p {
      font-size:.7em ;
      font-family: 'Tapestry', cursive;
}

.productCards h5 {
      font-size: .9em;
}

#red {
      background-color: red;
      color: #fff;
}

#yellow {
      background-color: yellow;
      color: black;
}

.productCards button {
      color: #fff;
      background-color: rgba(0, 85, 255, 0.824);
      border:  none;
      border-radius: 25px;
      font-size: .1em;
      width: 1.7rem;
      text-align: center;
      height: .5rem;
      margin-bottom: 5px;
      margin-right: 5px;
}


.card1, .card2, .card3  {
      border: solid 1px skyblue;
      margin-top: 0.5em;
      margin-right: .2em;
      /* margin: .1em; */
      border-radius: 15px;
      text-align: center;
      background-color: #fff;
}

.product > .dashes {
      display: none;
}

.pages :nth-child(1) {
      border: solid 1px skyblue;
      margin-right: 3px;
      border-radius: 5px;
      width: 2.5rem;
      text-align: center;
}

.pages :nth-child(2) {
      border: solid 1px skyblue;
      margin-right: 3px;
      border-radius: 5px;
      width: 1.2rem;
      text-align: center;
}

.pages :nth-child(3) {
      border: solid 1px skyblue;
      margin-right: 3px;
      border-radius: 5px;
      width: 1.2rem;
      text-align: center;
}
.pages :nth-child(4) {
      border: solid 1px skyblue;
      margin-right: 3px;
      border-radius: 5px;
      width: 1.2rem;
      text-align: center;
}
.pages :nth-child(5) {
      border: solid 1px skyblue;
      margin-right: 3px;
      border-radius: 5px;
      width: 2.5rem;
      text-align: center;
}
.pages {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 1rem;
      font-size: .8rem;
}

.dashes {
      margin-left:35%;
      font-size: 1.7rem;
      /* display: flex;
      flex-direction: row; */
}

.comparison {
      width:90%;
      margin: 0 .9rem;
}

.comparison h3 {
      text-align: center;
      font-size: .7em;
      font-family: 'Caveat', cursive;
}

.comparison img {
      width: 50px;
      padding-right: 20px;
}

.div2 img {
      margin-top: 10px;
      width: 55px;
}

.div1 img {
      margin-top: 9px;
}

.div3 img {
      margin-top: 9px;
}

#compImages {
      margin-left: 240px;
     
      display: flex;
      flex-direction: row;
}

#compImages h6 {
      font-size: 0.1em;
}



th {
      font-size: .2em;
      padding-right: 200px;
      font-family: 'Caveat', cursive;
}

td {
      padding-left: 40px;
      font-size:.2em ; 
      font-family: 'Caveat', cursive;
      /* width: 7rem; */
}

#expand {
      width: 120px;
}

#whitee {
      background-color: #fff;
}


.review {
      margin: 1rem 1.3rem;
      margin-bottom: 0;
      width: 90%;
}
.review h3 {
      font-size: .7em;
      text-align: center;
      font-family: 'Caveat', cursive;
}

.reviewDiv {
      padding-top: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
}

.reviewImage img {
      margin-top: 1.4rem;
      object-fit:fill;
      width: 50%;
      clip-path: Circle(40%);
      border: none;
      padding-right: 0;
      margin-left:25%;
}

.review p {
      font-size: .5em;
      font-family: 'Tapestry', cursive;
      
}

.review > .dashes {
      display: none;
}

.review> .pages {
      padding-bottom: 5px;
}

.icons {
      margin-left:43%;
}

#p2Div i {
      font-size: .5em;
}

#divB {
      text-align: center;
      /* padding-bottom: 10px; */
}

footer {
      background-color: skyblue;
      display: block;
      /* margin-top: 0;  */
}

.footerGrid {
      margin-left: 59px;
      padding: 1rem ;
      display: grid;
      grid-template-columns: 1fr 1fr ;
      /* text-align: center; */
      /* width: 98%; */
    
}

.footerGrid h4 {
      font-size: .3em;
      font-family: 'Caveat', cursive;
}

#linkDiv, #contacts, #socialMedia, #feeds {
      padding-right: 5px;
}

#linkDiv {
      padding-left: 15px;
}

#linkDiv > nav li {
      list-style: none;
      font-size: .5em;
      font-family: 'Caveat', cursive;
}

#contacts > nav li {
      list-style: none;
      font-size: .6em;
      font-family: 'Caveat', cursive;
}

.socialDiv {
      display: flex;
      flex-direction: row; 
      
}

.socialDiv i {
      border: 1px solid rgba(0, 85, 255, 0.824);
      font-size: .5em;
}

#feeds p {
      font-size: .1em;
      font-family: 'Tapestry', cursive;
}

.comment {
      display: flex;
      font-family: 'Caveat', cursive;
}

#feeds input {
      width: 4rem;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
      border: none;
      height: .8rem;
      text-align: center;
      margin-right: 2px;
}

#feeds button {
      font-size: .3em;
      height: .8rem;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
      border: solid rgb(42, 91, 227) 1px;
      color: rgb(42, 91, 227) ;
}

::placeholder {
      font-family: 'Tapestry', cursive;
      padding-left: 5px;
      font-size: .5em;
}

@media only screen and (min-width: 480px) {
      body {
            width: 480px;
            margin: auto;
      }
      
      header h3 {
            font-size: 1.2em;
      }
      
      header h3 span {
            color:skyblue;
      }
      
      header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 5px;
            height: 2.5em;
      }
      
      header  .logo {
            padding-top: 0;
      }
      
       header  ul  li {
            list-style: none;
            display: inline-block;
            font-size: .7em;
            padding: 0 4px;
            visibility:visible;
      }

      .menuList {
            display: block;
            visibility: visible;
            position: relative;
            right: 0;
            top: 0;
            width: 100%;
            transition: none;
            opacity: 1;
            padding-bottom: 0;
      }

      .menuList ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 16px;
      }

      .headerB {
            display: block;
            padding-left: 10px;
      }
      
      .headerB button {
            font-size: .5em;
            border-radius: 10px;
            border: solid 1px skyblue;
            width: 4rem;
            background-color: #fff;
            visibility:visible;
      }

      .bx-menu-alt-right {
            visibility: hidden;
      }
      
      
      .hero {
            background-color: black;
            color: #fff;
            display: grid;
            /* font-size: .8em; */
            grid-template-columns: 1fr 1fr;
      }
      
      .heroText {
            /* padding-top: 15px; */
            padding-left: 30px;
      }
      
      .heroText h3 {
            font-size: 2em;
      }
      
      .heroText p {
            font-size: .7em;
      }
      
      .heroText > button {
            background-color: rgba(0, 85, 255, 0.824);
            color: #fff;
            border-radius: 20px;
            font-size: .4em;
            width: 4rem;
            height: 1.3rem;
            margin-top: 5px;
            margin-right: 9px;
            border: none;
      }
      
      .heroImage > img {
            /* margin-top: 2em; */
            width: 100%;
            background-color: transparent;
            /* opacity: 0.2; */
      }
      
      main {
            display: block;
            background-color: rgb(230, 225, 209);
      }
      
      .phighliht {
            padding: 1em 30px;
            margin-bottom: 0;
      }
      
      .phighliht h3 {
            text-align: center;
            font-size: 1em;
      }
      
      .phighliht .general {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-top: 20px;
         
      }
      
      #leftSide, #middle, #rightSide {
            padding-right: 5px;
      }
      
      .general p {
            font-size: .7em;
      }
      
      .general img {
            width: 100%;
            height: 100%;
      }

      .general i {
            font-size: .9em;
      }
      
      .feature {
            margin-top: 1em;
            width: 480px;
      }
      
      .feature h3 {
            text-align: center;
            font-size: 1em;
      }
      
      #featureDiv {
            padding: 1.2em 1.5em;
            padding-left: 4rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
      }
      
      .featureList {
            font-size: .8em;
      }
      
      #featureDiv img {
            width: 100%;
      }
      
      .product {
            margin-top: 1em; 
            padding: 1em;
      }
      
      .product h3 {
            text-align: center;
            font-size: 1em;
      }
      
      .productCards {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
      }
      
      .productCards img {
            width: 90%;
            border-radius: 15px;
      }
      
      .productCards p {
            font-size:.5em ;
      }
      
      .productCards h5 {
            font-size: .7em;
      }
      
      #red {
            background-color: red;
            color: #fff;
            font-size: .5em;
      }
      
      #yellow {
            background-color: yellow;
            color: black;
            font-size: .5em;
      }
      
      .productCards button {
            color: #fff;
            background-color: rgba(0, 85, 255, 0.824);
            border:  none;
            border-radius: 25px;
            font-size: .4em;
            width: 2rem;
            text-align: center;
            height: .7rem;
            margin-bottom: 8px;
            margin-right: 8px;
      }
      
      
      .card1, .card2, .card3  {
            border: solid 1px skyblue;
            margin-top: 1em;
            margin-right: .2em;
            /* margin: .1em; */
            border-radius: 15px;
            text-align: center;
            background-color: #fff;
      }

      .product > .dashes {
            display: block;
      }

      .pages {
            display: none;
      }
      
      .dashes {
            margin-left:40%;
            font-size: 1.7rem;
            /* display: flex;
            flex-direction: row; */
      }
      
      .comparison {
            width:90%;
            margin: 0 1.2rem;
      }
      
      .comparison h3 {
            text-align: center;
            font-size: 1em;
      }
      
      .comparison img {
            width: 50px;
            padding-right: 20px;
      }
      
      .div2 img {
            margin-top: 10px;
            width: 55px;
            margin-right: 25px;
      }
      
      .div1 img {
            margin-top: 9px;
            margin-right: 25px;
      }
      
      .div3 img {
            margin-top: 9px;
            margin-right: 25px;
      }
      
      #compImages {
            margin-left: 150px;
           
            display: flex;
            flex-direction: row;
      }
      
      #compImages h6 {
            font-size: 0.5em;
      }
      
      
      
      th {
            font-size: .5em;
            padding-right: 30px;
      }
      
      td {
            padding-left: 70px;
            font-size:.5em ; 
            /* width: 7rem; */
      }
      
      #whitee {
            background-color: #fff;
      }
      
      
      .review {
            margin: 1rem 1.3rem;
            margin-bottom: 0;
            /* width: 90%; */
      }
      .review h3 {
            font-size: 1em;
            text-align: center;
      }
      
      .reviewDiv {
            padding-top: 10px;
            display: grid;
            grid-template-columns: 1fr 4fr;
      }
      
      .reviewImage img {
            width: 100%;
            clip-path: Circle(40%);
            border: none;
            padding-right: 0;
            margin-left:0;
      }
      
      .review p {
            font-size: .7em;
            
      }

      .review > .dashes {
            display: block;
      }
      
      .review> .pages {
            display: none;
      }

      .icons {
            margin-left:0;
      }
      
      #p2Div i {
            font-size: .8em;
      }
      
      #divB {
            text-align: center;
            /* padding-bottom: 10px; */
      }
      
      footer {
            background-color: skyblue;
            display: block;
            /* margin-top: 0;  */
      }
      
      .footerGrid {
            padding: 1rem ;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 2fr;
            /* width: 98%; */
          
      }
      
      .footerGrid h4 {
            font-size: .55em;
      }
      
      #linkDiv, #contacts, #socialMedia, #feeds {
            padding-right: 5px;
      }
      
      #linkDiv {
            padding-left: 15px;
      }
      
      #linkDiv > nav li {
            list-style: none;
            font-size: .7em;
      }
      
      #contacts > nav li {
            list-style: none;
            font-size: .9em;
      }
      
      .socialDiv {
            display: flex;
            flex-direction: row; 
            
      }
      
      .socialDiv i {
            border: 1px solid rgba(0, 85, 255, 0.824);
            font-size: .7em;
      }
      
      #feeds p {
            font-size: .3em;
      }
      
      .comment {
            display: flex;
      }
      
      #feeds input {
            width: 4rem;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            border: none;
            height: .8rem;
            text-align: center;
            margin-right: 2px;
      }
      
      #feeds button {
            font-size: .5em;
            height: 1rem;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            border: solid rgb(42, 91, 227) 1px;
            color: rgb(42, 91, 227) ;
      }
      
      ::placeholder {
            
            padding-left: 5px;
            font-size: .5em;
      }
}



@media only screen and (min-width: 760px){
      body {
            width: 760px;
            margin: auto;
      }
      
      header h3 {
            font-size: 1.2em;
      }
      
      header h3 span {
            color:skyblue;
      }
      
      header {
            visibility:visible;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px;
            height: 2.5em;
      }
      
      header  .logo {
            padding-top:0;
            /* font-size: 1.2rem; */
      }
      
       header  ul  li {
            list-style: none;
            display: inline-block;
            font-size: 1em;
            padding: 0 7px;
            text-decoration: underline blue;
      }
      
      .headerB button {
            font-size: .7em;
            border-radius: 10px;
            border: solid 1px skyblue;
            visibility:visible;
      }

      .menuList {
            display: block;
            visibility: visible;
            position: relative;
            right: 0;
            top: 0;
            width: 100%;
            transition: none;
            opacity: 1;
            padding-bottom: 0;
      }

      .menuList ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 16px;
      }
      
      .hero {
            background-color: black;
            color: #fff;
            display: grid;
            /* font-size: .8em; */
            grid-template-columns: 1fr 1fr;
      }
      
      .heroText {
            padding-top: 5px;
            padding-left: 40px;
      }
      
      .heroText h3 {
            font-size: 3em;
      }
      
      .heroText p {
            font-size: 1.2em;
      }
      
      .heroText > button {
            background-color: rgba(0, 85, 255, 0.824);
            color: #fff;
            border-radius: 20px;
            font-size: .7em;
            width: 4.8rem;
            height: 1.5rem;
            margin-right: 15px;
      }
      
      .heroImage > img {
            /* margin-top: 2em; */
            width: 100%;
            background-color: transparent;
            /* opacity: 0.2; */
      }
      
      main {
            display: block;
            background-color: rgb(230, 225, 209);
      }
      
      .phighliht {
            padding: 2.5em 1.7rem;
            margin-bottom: 0;
      }
      
      .phighliht h3 {
            text-align: center;
            font-size: 1.7em;
      }
      
      .phighliht .general {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-top: 20px;
         
      }
      
      #leftSide, #middle, #rightSide {
            padding-right: 25px;
      }
      
      .general p {
            font-size: 1.2em;
      }
      
      .general img {
            width: 100%;
            height: 100%;
      }

      .general i {
            font-size: 1em;
      }
      
      .feature {
            margin-top: 1.5em;
            width:90%;
      }
      
      .feature h3 {
            text-align: center;
            font-size: 1.7em;
      }
      
      #featureDiv {
            padding: 1em 1em;
            padding-left: 5em;
            display: grid;
            grid-template-columns: 1fr 1fr;
      }
      
      .featureList {
            font-size: 1.5em;
      }
      
      #featureDiv img {
            width: 100%;
      }
      
      .product {
            margin-top: 1.5em; 
            padding: 1em;
      }
      
      .product h3 {
            text-align: center;
            font-size: 1.7em;
      }
      
      .productCards {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
      }
      
      .productCards img {
            width: 90%;
            border-radius: 15px;
      }
      
      .productCards p {
            font-size:1.2em ;
      }
      
      .productCards h5 {
            font-size: 1.4em;
      }
      
      #red {
            background-color: red;
            color: #fff;
      }
      
      #yellow {
            background-color: yellow;
            color: black;
      }
      
      .productCards button {
            color: #fff;
            background-color: rgba(0, 85, 255, 0.824);
            border:  none;
            border-radius: 25px;
            font-size: .7em;
            width: 4rem;
            text-align: center;
            height: 1.4rem;
            margin-bottom: 5px;
            margin-right: 5px;
      }
      
      
      .card1, .card2, .card3  {
            border: solid 1px skyblue;
            margin-top: 1em;
            margin-right: .2em;
            /* margin: .1em; */
            border-radius: 15px;
            text-align: center;
            background-color: #fff;
      }

      .product > .dashes {
            display: block;
      }
      
      .dashes {
            margin-left:45%;
            font-size: 1.7rem;
            /* display: flex;
            flex-direction: row; */
      }

      .pages {
            display: none;
      }
      
      .comparison {
            width:90%;
            margin: 0 1.2rem;
      }
      
      .comparison h3 {
            text-align: center;
            font-size: 1.7em;
      }
      
      .comparison img {
            width: 90px;
            padding-right: 40px;
      }
      
      .div2 img {
            margin-top: 20px;
            width: 95px;
      }
      
      .div1 img {
            margin-top: 19px;
      }
      
      .div3 img {
            margin-top: 19px;
      }
      
      #compImages {
            margin-left: 230px;
           
            display: flex;
            flex-direction: row;
      }
      
      #compImages h6 {
            font-size: 0.7em;
      }
      
      
      
      th {
            font-size: .9em;
            padding-right: 55px;
      }
      
      td {
            padding-left: 100px;
            font-size:.8em ; 
            /* width: 7rem; */
      }
      
      #whitee {
            background-color: #fff;
      }

      #expand {
            width: 200px;
            
      }
      
      
      .review {
            margin: 1rem 1.3rem;
            margin-bottom: 0;
            width: 90%;
      }
      .review h3 {
            font-size: 1.7em;
            text-align: center;
      }
      
      .reviewDiv {
            padding-top: 20px;
            display: grid;
            grid-template-columns: 1fr 4fr;
      }
      
      .reviewImage img {
            width: 100%;
            clip-path: Circle(40%);
            border: none;
            padding-right: 10px;
            object-fit: cover;
      }
      
      .review p {
            font-size: 1em;
            
      }
      
      #p2Div i {
            font-size: 1em;
      }
      
      #divB {
            text-align: center;
            /* padding-bottom: 10px; */
      }
      
      footer {
            background-color: skyblue;
            display: block;
            /* margin-top: 0;  */
      }
      
      .footerGrid {
            padding: 2rem ;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 2fr;
            /* width: 98%; */
          
      }
      
      .footerGrid h4 {
            font-size: .8em;
      }
      
      #linkDiv, #contacts, #socialMedia, #feeds {
            padding-right: 10px;
      }
      
      #linkDiv {
            padding-left: 35px;
      }
      
      #linkDiv > nav li {
            list-style: none;
            font-size: 1em;
      }
      
      #contacts > nav li {
            list-style: none;
            font-size: 1.1em;
      }
      
      .socialDiv {
            display: flex;
            flex-direction: row; 
            
      }
      
      .socialDiv i {
            border: 1px solid rgba(0, 85, 255, 0.824);
            font-size:1em;
      }
      
      #feeds p {
            font-size: .7em;
      }
      
      .comment {
            display: flex;
      }
      
      #feeds input {
            width: 10rem;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            border: none;
            height: 1.4rem;
            text-align: center;
            margin-right: 2px;
      }
      
      #feeds button {
            font-size: .9em;
            height: 1.4rem;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            border: solid rgb(42, 91, 227) 1px;
            color: rgb(42, 91, 227) ;
      }
      
      ::placeholder {
            
            padding-left: 5px;
            font-size: .5em;
      }
}

/* @media only screen and (min-width: 1024px){
      body {
            width: 1024px;
            margin: auto;
      }
      
      header h3 {
            font-size: 1em;
      }
      
      header h3 span {
            color:skyblue;
      }
      
      header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px;
            height: 2.5em;
      }
      
      header  .logo {
            padding-top: 10px;
      }
      
      header  ul  li {
            list-style: none;
            display: inline-block;
            font-size: .8em;
            padding: 0 8px;
      }

      .menuList {
            display: block;
            visibility: visible;
            position: relative;
            right: 0;
            top: 0;
            width: 100%;
            transition: none;
            opacity: 1;
            padding-bottom: 0;
      }

      .menuList ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 16px;
      }
      
      .headerB button {
            font-size: 1em;
            border-radius: 10px;
            border: solid 1px skyblue;
      
      }
      
      .hero {
            background-color: black;
            color: #fff;
            display: grid;
             font-size: .8em; 
            grid-template-columns: 1fr 1fr;
      }
      
      .heroText {
            padding-top: 55px;
            padding-left: 35px;
      }
      
      .heroText h3 {
            font-size: 2.9em;
      }
      
      .heroText p {
            font-size: .9em;
      }
      
      .heroText > button {
            background-color: rgba(0, 85, 255, 0.824);
            color: #fff;
            border-radius: 20px;
            font-size: .2em;
            width: 3.8rem;
            height: 1.1rem;
            margin-right: 7px;
      }
      
      .heroImage  img {
             margin-top: 2em; 
            width: 100%;
            background-color: transparent;
            opacity: 0.2; 
      }
      
      main {
            display: block;
            background-color: rgb(230, 225, 209);
      }
      
      .phighliht {
            padding: 1em .9rem;
            margin-bottom: 0;
      }
      
      .phighliht h3 {
            text-align: center;
            font-size: 1em;
      }
      
      .phighliht .general {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-top: 10px;
         
      }
      
      #leftSide, #middle, #rightSide {
            padding-right: 5px;
      }
      
      .general p {
            font-size: .9em;
      }
      
      .general img {
            width: 100%;
            height: 100%;
      }
      
      .feature {
            margin-top: 1em;
            width: 770px;
      }
      
      .feature h3 {
            text-align: center;
            font-size: 1em;
      }
      
      #featureDiv {
            padding: 1em 3em;
            padding-left: 3em;
            display: grid;
            grid-template-columns: 1fr 1fr;
      }
      
      .featureList {
            font-size: .9em;
      }
      
      #featureDiv img {
            width: 100%;
      }
      
      .product {
            margin-top: 1em; 
            padding: 1em;
      }
      
      .product h3 {
            text-align: center;
            font-size: 1em;
      }
      
      .productCards {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
      }
      
      .productCards img {
            width: 90%;
            border-radius: 15px;
      }
      
      .productCards p {
            font-size:.5em ;
      }
      
      .productCards h5 {
            font-size: .7em;
      }
      
      #red {
            background-color: red;
            color: #fff;
      }
      
      #yellow {
            background-color: yellow;
            color: black;
      }
      
      .productCards button {
            color: #fff;
            background-color: rgba(0, 85, 255, 0.824);
            border:  none;
            border-radius: 25px;
            font-size: .1em;
            width: 1.7rem;
            text-align: center;
            height: .5rem;
            margin-bottom: 5px;
            margin-right: 5px;
      }
      
      
      .card1, .card2, .card3  {
            border: solid 1px skyblue;
            margin-top: 1em;
            margin-right: .2em;
            margin: .1em; 
            border-radius: 15px;
            text-align: center;
            background-color: #fff;
      }
      
      .dashes {
            margin-left:35%;
            font-size: 1.7rem;
            display: flex;
            flex-direction: row; 
      }
      
      .comparison {
            width:90%;
            margin: 0 .9rem;
      }
      
      .comparison h3 {
            text-align: center;
            font-size: .7em;
      }
      
      .comparison img {
            width: 50px;
            padding-right: 20px;
      }
      
      .div2 img {
            margin-top: 10px;
            width: 55px;
      }
      
      .div1 img {
            margin-top: 9px;
      }
      
      .div3 img {
            margin-top: 9px;
      }
      
      #compImages {
            margin-left: 98px;
           
            display: flex;
            flex-direction: row;
      }
      
      #compImages h6 {
            font-size: 0.1em;
      }
      
      
      
      th {
            font-size: .2em;
            padding-right: 15px;
      }
      
      td {
            padding-left: 40px;
            font-size:.2em ; 
             width: 7rem; 
      }
      
      #whitee {
            background-color: #fff;
      }
      
      
      .review {
            margin: 1rem 1.3rem;
            margin-bottom: 0;
            width: 90%;
      }
      .review h3 {
            font-size: .7em;
            text-align: center;
      }
      
      .reviewDiv {
            padding-top: 10px;
            display: grid;
            grid-template-columns: 1fr 4fr;
      }
      
      .reviewImage img {
            width: 100%;
            border-radius: 60%;
            border: none;
            padding-right: 0;
      }
      
      .review p {
            font-size: .5em;
            
      }
      
      #p2Div i {
            font-size: .5em;
      }
      
      #divB {
            text-align: center;
            padding-bottom: 10px; 
      }
      
      footer {
            background-color: skyblue;
            display: block;
             margin-top: 0;  
      }
      
      .footerGrid {
            padding: 1rem ;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 2fr;
            width: 98%; 
          
      }
      
      .footerGrid h4 {
            font-size: .3em;
      }
      
      #linkDiv, #contacts, #socialMedia, #feeds {
            padding-right: 5px;
      }
      
      #linkDiv {
            padding-left: 15px;
      }
      
      #linkDiv > nav li {
            list-style: none;
            font-size: .5em;
      }
      
      #contacts > nav li {
            list-style: none;
            font-size: .6em;
      }
      
      .socialDiv {
            display: flex;
            flex-direction: row; 
            
      }
      
      .socialDiv i {
            border: 1px solid rgba(0, 85, 255, 0.824);
            font-size: .5em;
      }
      
      #feeds p {
            font-size: .1em;
      }
      
      .comment {
            display: flex;
      }
      
      #feeds input {
            width: 4rem;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            border: none;
            height: .8rem;
            text-align: center;
            margin-right: 2px;
      }
      
      #feeds button {
            font-size: .3em;
            height: .8rem;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            border: solid rgb(42, 91, 227) 1px;
            color: rgb(42, 91, 227) ;
      }
      
      ::placeholder {
            
            padding-left: 5px;
            font-size: .5em;
      }
} */